<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net45;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>SourceChord.FluentWPF</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Images\noise.png" />
    <None Remove="Assets\Images\noiseBlack.png" />
    <None Remove="Assets\Images\noiseWhite.png" />
    <None Remove="Styles\Brushes.xaml" />
    <None Remove="Styles\Button.xaml" />
    <None Remove="Styles\Colors.Dark.xaml" />
    <None Remove="Styles\Colors.Light.xaml" />
    <None Remove="Styles\Colors.xaml" />
    <None Remove="Styles\Controls.xaml" />
    <None Remove="Styles\ListBox.xaml" />
    <None Remove="Styles\Menu.xaml" />
    <None Remove="Styles\ScrollBar.xaml" />
    <None Remove="Styles\TextBox.xaml" />
    <None Remove="Styles\Window.xaml" />
    <None Remove="Themes\Generic.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\noise.png" />
    <Resource Include="Assets\Images\noiseBlack.png" />
    <Resource Include="Assets\Images\noiseWhite.png" />
  </ItemGroup>

</Project>