<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>FluentWPF</AssemblyName>
    <RootNamespace>SourceChord.FluentWPF</RootNamespace>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/sourcechord/FluentWPF</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/sourcechord/FluentWPF/master/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/sourcechord/FluentWPF</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageTags>netcore,fluent,wpf,win32,uwp</PackageTags>
    <PackageReleaseNotes>added .netcore support</PackageReleaseNotes>
    <Authors>SourceChord,Mohsens22</Authors>
    <PackageId>FluentWPF.Core</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Images\noise.png" />
    <None Remove="Assets\Images\noiseBlack.png" />
    <None Remove="Assets\Images\noiseWhite.png" />
    <None Remove="Styles\Brushes.xaml" />
    <None Remove="Styles\Button.xaml" />
    <None Remove="Styles\Colors.Dark.xaml" />
    <None Remove="Styles\Colors.Light.xaml" />
    <None Remove="Styles\Colors.xaml" />
    <None Remove="Styles\Controls.xaml" />
    <None Remove="Styles\ListBox.xaml" />
    <None Remove="Styles\Menu.xaml" />
    <None Remove="Styles\ScrollBar.xaml" />
    <None Remove="Styles\TextBox.xaml" />
    <None Remove="Styles\Window.xaml" />
    <None Remove="Themes\Generic.xaml" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Page Include="Styles\ListBox.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Include="Styles\Colors.Light.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Styles\Colors.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Styles\Controls.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Styles\Menu.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Styles\ScrollBar.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Styles\TextBox.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Styles\Window.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Themes\Generic.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Styles\Brushes.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Button.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Styles\Colors.Dark.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\noise.png" />
    <Resource Include="Assets\Images\noiseBlack.png" />
    <Resource Include="Assets\Images\noiseWhite.png" />
  </ItemGroup>

</Project>
